<!DOCTYPE html>
	<head>
		<title>Broken JS for title</title>
		<script src="preload.js" async></script>
		<script src="default.js" async></script>
		<script src="config.js" async></script>
		<script src="main.js" async></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

	</head>
	<body>
		<div id="mainColumn">
				<div id="titleHeading"></div>

				<div id="topHomeLink"><!--<a href="/">Return home</a>--></div>

				<!--<div>Check this out</div>-->
				<div id="pageContent"></div>

				<!--<div id="sampleContent"></div>
				<script type="text/javascript">
					//var markdown = httpGet('pages/sample.md');
					//document.getElementById('sampleContent').innerHTML = marked('This is text. *Check* this **out.**');
					//document.getElementById('sampleContent').innerHTML = marked(markdown);
				</script>-->

				<div id="pageFooter"></div>
		</div>
	</body>
</html>